<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="uploadText">text</label>
    <input type="text" id="uploadText"> <br>
    <input type="file" id="file" name='pdfFile'> <br>
    <button id="btn">send</button>

    <template id="fileTemp">
        <p id='someText'></p>
        <a href="" download id="download">
            <img src="images/download.jpg">
        </a>
    </template>
</body>
</html>